NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://anjan:<PASSWORD>@cluster0-sejb1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=KDEmCA4mjwi2mNDA

JWT_SECRET='this-secret-should-be-atleast-thirty-two-characters-long-acc-to-hsa256-encrypt'
JWT_EXPIRES_IN=90d